<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cyberlink.cosmetic</groupId>
        <artifactId>cosmetic-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cosmetic-module-apns</artifactId>
    <packaging>jar</packaging>

    <name>Cosmetic Apns Module</name>

    <scm>
        <developerConnection>scm:svn:http://clt-svn/svn-live/directzone/cosmetic/trunk/cosmetic-modules/cosmetic-apns</developerConnection>
        <url>http://clt-svn:8090/trac/directorzone/browser/cosmetic/trunk/cosmetic-modules/cosmetic-apns</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
    </dependencies>

	<version>1.0-SNAPSHOT</version>
    <groupId>com.dbay.apns4j</groupId>
</project>
