<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cyberlink.cosmetic</groupId>
    <artifactId>cosmetic-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cosmetic-module-post</artifactId>
  <packaging>jar</packaging>
  <name>Cosmetic Post Module</name>
  <scm>
		<developerConnection>scm:svn:http://clt-svn/svn-live/beautycircle/cosmetic/trunk/cosmetic-modules/cosmetic-post</developerConnection>
		<url>http://clt-svn:8090/trac/beautycircle/browser/cosmetic/trunk/cosmetic-modules/cosmetic-post</url>
	</scm>
	  
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>   
		   <groupId>org.apache.poi</groupId>   
		   <artifactId>poi</artifactId>   
		   <version>3.11</version>   
		</dependency>   
		<dependency>   
			<groupId>org.apache.poi</groupId>   
			<artifactId>poi-ooxml</artifactId>   
			<version>3.11</version>   
		</dependency>   
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
            <groupId>com.cyberlink.core</groupId>
            <artifactId>cl-core</artifactId>
        </dependency>
		<dependency>
			<groupId>com.cyberlink.cosmetic</groupId>
			<artifactId>cosmetic-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cyberlink.cosmetic</groupId>
			<artifactId>cosmetic-module-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cyberlink.cosmetic</groupId>
			<artifactId>cosmetic-module-file</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cyberlink.cosmetic</groupId>
			<artifactId>cosmetic-module-look</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cyberlink.cosmetic</groupId>
			<artifactId>cosmetic-module-circle</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cyberlink.cosmetic</groupId>
			<artifactId>cosmetic-module-product</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cyberlink.cosmetic</groupId>
			<artifactId>cosmetic-module-common</artifactId>
		</dependency>		
    	<dependency>
        	<groupId>com.optimaize.languagedetector</groupId>
        	<artifactId>language-detector</artifactId>
    	</dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
        <dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
        <dependency>
        	<groupId>com.twitter</groupId>
        	<artifactId>twitter-text</artifactId>
        	<version>1.13.0</version>
        </dependency>
        <dependency>
			<groupId>baqend</groupId>
			<artifactId>bloom-filter</artifactId>
		</dependency>
	</dependencies>
</project>