# bcserver_demo

./: .gitignore  LICENSE  README.md  pom.xml
cl-base-pom/: pom.xml
cosmetic-core/: pom.xml
cosmetic-core/src/main/resources/ahoCorasick/: forbiddenWord.txt
cosmetic-modules/: pom.xml
cosmetic-modules/cosmetic-module-apns/: pom.xml
cosmetic-modules/cosmetic-module-apns/src/main/resources/spring/: spring-apns-service.xml
cosmetic-modules/cosmetic-module-campaign/: pom.xml
cosmetic-modules/cosmetic-module-campaign/src/main/resources/spring/: spring-campaign-dao.xml
cosmetic-modules/cosmetic-module-circle/: pom.xml
cosmetic-modules/cosmetic-module-circle/src/main/resources/spring/: spring-circle-dao.xml  spring-circle-listener.xml  spring-circle-repository.xml  spring-circle-service.xml
cosmetic-modules/cosmetic-module-common/: pom.xml
cosmetic-modules/cosmetic-module-common/src/main/resources/: default.properties
cosmetic-modules/cosmetic-module-common/src/main/resources/spring/: spring-common-dao.xml  spring-common-service.xml
cosmetic-modules/cosmetic-module-cyberlink/: pom.xml
cosmetic-modules/cosmetic-module-cyberlink/src/main/resources/spring/: spring-cyberlink-service.xml
cosmetic-modules/cosmetic-module-event/: pom.xml
cosmetic-modules/cosmetic-module-event/src/main/resources/spring/: spring-event-dao.xml
cosmetic-modules/cosmetic-module-facebook/: pom.xml
cosmetic-modules/cosmetic-module-facebook/src/main/resources/spring/: spring-facebook-service.xml
cosmetic-modules/cosmetic-module-feed/: pom.xml
cosmetic-modules/cosmetic-module-feed/src/main/resources/spring/: spring-feed-listener.xml  spring-feed-repository.xml  spring-feed-service.xml
cosmetic-modules/cosmetic-module-file/: pom.xml
cosmetic-modules/cosmetic-module-file/src/main/resources/spring/: spring-file-dao.xml  spring-file-listener.xml  spring-file-service.xml
cosmetic-modules/cosmetic-module-gcm/: pom.xml
cosmetic-modules/cosmetic-module-gcm/src/main/resources/spring/: spring-gcm-service.xml
cosmetic-modules/cosmetic-module-look/: pom.xml
cosmetic-modules/cosmetic-module-look/src/main/resources/spring/: spring-look-dao.xml
cosmetic-modules/cosmetic-module-mail/: pom.xml
cosmetic-modules/cosmetic-module-mail/src/main/resources/spring/: spring-mail-dao.xml  spring-mail-service.xml
cosmetic-modules/cosmetic-module-mail/src/main/resources/templates/: dz_macro.ftl  mail_badProdComm_template.ftl  mail_event_template.ftl  mail_template.ftl
cosmetic-modules/cosmetic-module-notify/: pom.xml
cosmetic-modules/cosmetic-module-notify/src/main/resources/spring/: spring-notify-dao.xml  spring-notify-service.xml
cosmetic-modules/cosmetic-module-post/: pom.xml
cosmetic-modules/cosmetic-module-post/src/main/resources/spring/: spring-post-dao.xml  spring-post-listener.xml  spring-post-repository.xml  spring-post-service.xml  spring-post-solr.xml
cosmetic-modules/cosmetic-module-product/: pom.xml
cosmetic-modules/cosmetic-module-product/src/main/resources/spring/: spring-product-dao.xml  spring-product-properties.xml  spring-product-service.xml  spring-product-solr.xml
cosmetic-modules/cosmetic-module-search/: pom.xml
cosmetic-modules/cosmetic-module-search/src/main/resources/spring/: spring-search-dao.xml  spring-search-service.xml  spring-search-solr.xml
cosmetic-modules/cosmetic-module-sms/: pom.xml
cosmetic-modules/cosmetic-module-sms/src/main/resources/: nexmo-sender-id-pool.properties  phone-number-length.properties  phone-number-trunk-prefix.properties
cosmetic-modules/cosmetic-module-sms/src/main/resources/spring/: spring-sms-properties.xml  spring-sms-repository.xml  spring-sms-service.xml
cosmetic-modules/cosmetic-module-user/: pom.xml
cosmetic-modules/cosmetic-module-user/src/main/resources/spring/: spring-user-dao.xml  (+4 more)
cosmetic-modules/cosmetic-module-weibo/: pom.xml
cosmetic-web/: pom.xml
cosmetic-web/conf/: demo1.properties  demo2.properties  development.properties  production.properties
cosmetic-web/src/main/resources/: StripesResources.properties  bc_apns_development.p12  bc_apns_production.p12  bc_en_apns_production.p12  celebrityBlacklist.csv  cosmetic.properties  ehcache-hibernate-web-demo-write.xml  ehcache-hibernate-web-write.xml  ehcache-hibernate-web.xml  jets3t.properties  logback.xml  qqconnectconfig.properties  ycn_apns_development.p12
cosmetic-web/src/main/resources/lang/: language.properties  language_de.properties  language_fr.properties  language_id.properties  language_ms.properties  language_pt.properties  language_ru.properties  language_zh.properties
cosmetic-web/src/main/resources/quartz/: quartz.properties
cosmetic-web/src/main/resources/spring/: spring-bootstrap.xml  spring-core-amqp.xml  spring-core-aop.xml  spring-core-bloom-filter.xml  spring-core-dao.xml  spring-core-datasource.xml  spring-core-elasticsearch.xml  spring-core-feed.xml  spring-core-freemarker.xml  spring-core-hibernate.xml  spring-core-mail.xml  spring-core-mongodb.xml  spring-core-properties.xml  spring-core-quartz.xml  spring-core-redis-feed.xml  spring-core-redis-pool.xml  spring-core-redis.xml  spring-core-transaction.xml  spring-memory-ehcache.xml  spring-web-filter.xml  spring-web-util.xml
cosmetic-web/src/main/webapp/: apple-app-site-association  clearRedisPost.jsp  f5.jsp  f5_category.jsp  f5_ejabberd.jsp  f5_following.jsp  f5_ha_redis.jsp  f5_init.jsp  f5_notify_people.jsp  f5_notify_you.jsp  f5_signin.jsp  f5_tomcat.jsp  f5_trending.jsp  f5_trendingtag.jsp  f5_userinfo.jsp  import_event.jsp  init-cache.jsp  notify_queue.jsp  post_queue.jsp  refresh_cache.jsp  test.jsp  test_create.jsp
cosmetic-web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
cosmetic-web/src/main/webapp/ap/: deeplink.jsp
cosmetic-web/src/main/webapp/api/: init-input.jsp
cosmetic-web/src/main/webapp/appLink/: biz.css  redirect.jsp  redirectToStore.jsp  ycn.jsp  ycnbiz.jsp  ycp.jsp  ycpbiz.jsp  ymk.jsp  ymkbiz.jsp
cosmetic-web/src/main/webapp/common/: taglibs.jsp
cosmetic-web/src/main/webapp/error/: 404.jsp  500.jsp  message.jsp
(+1576 files in other folders)
