<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cyberlink.pom</groupId>
        <artifactId>cl-base-pom</artifactId>
        <version>3-SNAPSHOT</version>
        <relativePath>cl-base-pom/pom.xml</relativePath>
    </parent>

    <groupId>com.cyberlink.cosmetic</groupId>
    <artifactId>cosmetic-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cosmetic Project</name>

    <properties>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <modules>
        <!--<module>cl-base2-pom</module>-->
        <module>cl-base-pom</module>
        <module>cosmetic-core</module>
        <module>cosmetic-modules</module>
        <module>cosmetic-web</module>
        <module>cosmetic-admin</module>
    </modules>

    <scm>
        <developerConnection>scm:svn:http://clt-svn/svn-live/beautycircle/cosmetic/trunk</developerConnection>
        <url>http://clt-svn:8090/trac/beautycircle/browser/cosmetic/trunk</url>
    </scm>
    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>${buildNumber}</Implementation-Build>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Internal Dependencies -->
			<dependency>
                <groupId>com.cyberlink.core</groupId>
                <artifactId>cl-core</artifactId>
                <version>2.2-cosmetic-1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cyberlink.cosmetic</groupId>
                <artifactId>cosmetic-core</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.cyberlink.cosmetic</groupId>
				<artifactId>cosmetic-module-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cyberlink.cosmetic</groupId>
				<artifactId>cosmetic-module-post</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cyberlink.cosmetic</groupId>
				<artifactId>cosmetic-module-search</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>com.cyberlink.cosmetic</groupId>
				<artifactId>cosmetic-module-user</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cyberlink.cosmetic</groupId>
				<artifactId>cosmetic-module-mail</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cyberlink.cosmetic</groupId>
				<artifactId>cosmetic-module-campaign</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cyberlink.cosmetic</groupId>
				<artifactId>cosmetic-module-product</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cyberlink.cosmetic</groupId>
				<artifactId>cosmetic-module-event</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>com.cyberlink.cosmetic</groupId>
				<artifactId>cosmetic-module-circle</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>com.cyberlink.cosmetic</groupId>
                <artifactId>cosmetic-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cyberlink.cosmetic</groupId>
                <artifactId>cosmetic-module-facebook</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cyberlink.cosmetic</groupId>
                <artifactId>cosmetic-module-cyberlink</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.cyberlink.cosmetic</groupId>
				<artifactId>cosmetic-module-file</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cyberlink.cosmetic</groupId>
				<artifactId>cosmetic-module-look</artifactId>
				<version>${project.version}</version>
			</dependency>			
            <dependency>
                <groupId>weibo4j</groupId>
                <artifactId>cosmetic-module-weibo</artifactId>
                <version>3.1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
  			<dependency>
				<groupId>com.cyberlink.cosmetic</groupId>
				<artifactId>cosmetic-module-notify</artifactId>
				<version>${project.version}</version>
			</dependency>					
  			<dependency>
				<groupId>com.cyberlink.cosmetic</groupId>
				<artifactId>cosmetic-module-gcm</artifactId>
				<version>${project.version}</version>
			</dependency>			
            <dependency>
				<groupId>com.cyberlink.cosmetic</groupId>
				<artifactId>cosmetic-module-feed</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cyberlink.cosmetic</groupId>
				<artifactId>cosmetic-module-sms</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>com.dbay.apns4j</groupId>
                <artifactId>cosmetic-module-apns</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
  

            <!-- Mail Dependencies -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>

            <!-- Commons Dependencies -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.4</version>
			</dependency>              
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.7</version>
            </dependency>

            <!-- Spring Dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>3.2.9.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>3.2.9.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>3.2.9.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>3.2.9.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>3.2.9.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>3.2.9.RELEASE</version>
            </dependency>
			<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>3.2.9.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>3.2.9.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>3.2.9.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>1.6.1.RELEASE</version>
            </dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>1.5.2.RELEASE</version>
			</dependency>
            <dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>1.4.5.RELEASE</version>
			</dependency>

            <!-- Database Dependencies -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.32</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.proxool</groupId>
                <artifactId>proxool</artifactId>
                <version>0.9.0RC3</version>
            </dependency>

            <!-- Hibernate Dependencies -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.2.13.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>4.2.13.Final</version>
            </dependency>
            <dependency>
                <groupId>com.github.debop</groupId>
                <artifactId>hibernate-redis</artifactId>
                <version>1.6.1</version>
            </dependency>

            <!-- Logging Dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>0.9.30</version>
            </dependency>
            <dependency>
                <groupId>janino</groupId>
                <artifactId>janino</artifactId>
                <version>2.5.10</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Other dependencies -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-all</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>string</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.stripes</groupId>
                <artifactId>stripes</artifactId>
                <version>1.5.7</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.restfb</groupId>
                <artifactId>restfb</artifactId>
                <version>1.6.14</version>
            </dependency>
            <dependency>
                <groupId>org.facebook4j</groupId>
                <artifactId>facebook4j-core</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.cyberlink.quartz</groupId>
                <artifactId>quartz-clustering</artifactId>
                <version>1.2-cosmetic-1-SNAPSHOT</version>
            </dependency>		
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.18</version>
			</dependency>
			<!-- Amazon S3 dependencies -->
			<dependency>
				<groupId>net.java.dev.jets3t</groupId>
				<artifactId>jets3t</artifactId>
				<version>0.9.3</version>
			</dependency>
            
            <dependency>
                <groupId>org.apache.xmlrpc</groupId>
                <artifactId>xmlrpc-client</artifactId>
                <version>3.1.3</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>2.4.2</version>
            </dependency>
            <dependency>
                <groupId>displaytag</groupId>
                <artifactId>displaytag</artifactId>
                <version>1.3-cyberlink-1-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl104-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
			<dependency>
				<groupId>displaytag</groupId>
				<artifactId>displaytag-export-poi</artifactId>
				<version>1.1</version>
			</dependency>           
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>5.1.0</version>
            </dependency>
    		<dependency>
        		<groupId>com.optimaize.languagedetector</groupId>
        		<artifactId>language-detector</artifactId>
        		<version>0.4</version>
    		</dependency>     
            <dependency>
                <groupId>com.timgroup</groupId>
                <artifactId>java-statsd-client</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
				<groupId>baqend</groupId>
				<artifactId>bloom-filter</artifactId>
				<version>1.0-cosmetic-1</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-source-plugin</artifactId>
                            <configuration>
                                <skipSource>true</skipSource>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
