<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cyberlink.cosmetic</groupId>
        <artifactId>cosmetic-project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cosmetic-web</artifactId>
    <packaging>war</packaging>

    <name>Cosmetic Web</name>

    <properties>
        <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
    </properties>

    <scm>
        <developerConnection>scm:svn:http://clt-svn/svn-live/beautycircle/cosmetic/trunk/cosmetic-web</developerConnection>
        <url>http://clt-svn:8090/trac/beautycircle/browser/cosmetic/trunk/cosmetic-web</url>
    </scm>
    <build>
        <filters>
            <filter>${app.conf}</filter>
        </filters>
        <plugins>
    		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-resources-plugin</artifactId>                
      			<configuration>
        		<nonFilteredFileExtensions>
          			<nonFilteredFileExtension>p12</nonFilteredFileExtension>
          			<nonFilteredFileExtension>xml</nonFilteredFileExtension>
					<nonFilteredFileExtension>pem</nonFilteredFileExtension>
        		</nonFilteredFileExtensions>
      			</configuration>
    		</plugin>
  		</plugins>
    </build>

    <dependencies>
        <!-- Internal Dependencies -->

        <dependency>
            <groupId>com.cyberlink.core</groupId>
            <artifactId>cl-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cyberlink.cosmetic</groupId>
            <artifactId>cosmetic-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cyberlink.cosmetic</groupId>
            <artifactId>cosmetic-module-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cyberlink.cosmetic</groupId>
            <artifactId>cosmetic-module-cyberlink</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cyberlink.cosmetic</groupId>
            <artifactId>cosmetic-module-common</artifactId>
        </dependency>
		<dependency>
            <groupId>com.cyberlink.cosmetic</groupId>
            <artifactId>cosmetic-module-post</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cyberlink.cosmetic</groupId>
            <artifactId>cosmetic-module-product</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cyberlink.cosmetic</groupId>
            <artifactId>cosmetic-module-circle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cyberlink.cosmetic</groupId>
            <artifactId>cosmetic-module-facebook</artifactId>
        </dependency>
        <dependency>
            <groupId>weibo4j</groupId>
            <artifactId>cosmetic-module-weibo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cyberlink.cosmetic</groupId>
            <artifactId>cosmetic-module-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cyberlink.cosmetic</groupId>
            <artifactId>cosmetic-module-campaign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cyberlink.cosmetic</groupId>
            <artifactId>cosmetic-module-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cyberlink.cosmetic</groupId>
            <artifactId>cosmetic-module-event</artifactId>
        </dependency>
		<dependency>
            <groupId>com.cyberlink.cosmetic</groupId>
            <artifactId>cosmetic-module-gcm</artifactId>
        </dependency>
		<dependency>
            <groupId>com.cyberlink.cosmetic</groupId>
            <artifactId>cosmetic-module-notify</artifactId>
        </dependency>
		<dependency>
            <groupId>com.cyberlink.cosmetic</groupId>
            <artifactId>cosmetic-module-search</artifactId>
        </dependency>  
        <dependency>
            <groupId>com.cyberlink.cosmetic</groupId>
            <artifactId>cosmetic-module-look</artifactId>
        </dependency>      
        <dependency>
            <groupId>com.cyberlink.cosmetic</groupId>
            <artifactId>cosmetic-module-feed</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cyberlink.cosmetic</groupId>
            <artifactId>cosmetic-module-sms</artifactId>
        </dependency>      
		<dependency>
            <groupId>com.dbay.apns4j</groupId>
            <artifactId>cosmetic-module-apns</artifactId>
        </dependency>

        <!-- Mail Dependencies -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <!-- Commons Dependencies -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>           
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>

        <!-- Database Dependencies -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.proxool</groupId>
            <artifactId>proxool</artifactId>
        </dependency>

        <!-- Hibernate Dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>

        <!-- Logging Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.debop</groupId>
            <artifactId>hibernate-redis</artifactId>
        </dependency>
    	<dependency>
        	<groupId>com.optimaize.languagedetector</groupId>
        	<artifactId>language-detector</artifactId>
    	</dependency>     

        <!-- Other dependencies -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-all</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>string</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.stripes</groupId>
            <artifactId>stripes</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cyberlink.quartz</groupId>
            <artifactId>quartz-clustering</artifactId>
        </dependency>
        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.facebook4j</groupId>
            <artifactId>facebook4j-core</artifactId>
        </dependency>      
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
        <dependency>
            <groupId>com.timgroup</groupId>
            <artifactId>java-statsd-client</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app.conf>conf/development.properties</app.conf>
            </properties>
        </profile>
        <profile>
            <id>demo1</id>
            <properties>
                <app.conf>conf/demo1.properties</app.conf>
            </properties>
        </profile>
        <profile>
            <id>demo2</id>
            <properties>
                <app.conf>conf/demo2.properties</app.conf>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <app.conf>conf/production.properties</app.conf>
            </properties>
        </profile>
    </profiles>
</project>
