<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cyberlink.cosmetic</groupId>
    <artifactId>cosmetic-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cosmetic-module-file</artifactId>
  <packaging>jar</packaging>
  <name>Cosmetic file Module</name>
  <scm>
		<developerConnection>scm:svn:http://clt-svn/svn-live/beautycircle/cosmetic/trunk/cosmetic-modules/cosmetic-file</developerConnection>
		<url>http://clt-svn:8090/trac/beautycircle/browser/cosmetic/trunk/cosmetic-modules/cosmetic-file</url>
	</scm>
	  
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cyberlink.cosmetic</groupId>
			<artifactId>cosmetic-core</artifactId>
		</dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <!-- Amazon S3 dependencies -->
        <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.baidubce</groupId>
            <artifactId>bce-java-sdk</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpmime</artifactId>
		  <version>4.3.4</version>
		</dependency>
		<dependency>
    		<groupId>com.aliyun.oss</groupId>
	    	<artifactId>aliyun-sdk-oss</artifactId>
	    	<version>2.0.2</version>
		</dependency>
	    
	</dependencies>
</project>